import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

collumns=['sepal_length','sepal_width','petal_length','petal_width','species']

iris=pd.read_csv('C:\\Users\\arran\\OneDrive\\Desktop\\data science\\iris.xlsx',names=collumns)
print(iris.head())
print(iris.info())
print(iris.describe())

print(iris['species'].value_counts())

print(iris.isnull().sum())

data=iris.drop_duplicates()
print(data)


plt.subplot(221)
plt.title('sepal length')
#plt.scatter(iris['sepal_length'],iris['species'],s=10,c='aqua',marker='o')
#plt.hist(iris['sepal_length'],bins=5)
plt.hist([iris[iris['species']=='Iris-setosa']['sepal_length'],
          iris[iris['species']=='Iris-versicolor']['sepal_length'],
          iris[iris['species']=='Iris-virginica']['sepal_length']],bins=20,label=['setosa','versicolor','virginica'],color=['red','green','blue'])
plt.legend()

plt.subplot(222)
plt.title('sepal width')
#plt.scatter(iris['sepal_width'],iris['species'],s=10,c='red',marker='*')
plt.hist(iris['sepal_width'],bins=5)


plt.subplot(223)
plt.title('petal length')
#plt.scatter(iris['petal_length'],iris['species'],s=10,c='green',marker='+')
plt.hist(iris['petal_length'],bins=5)


plt.subplot(224)
plt.title('petal width')
#plt.scatter(iris['petal_width'],iris['species'],s=10,c='pink',marker='x')
plt.hist(iris['petal_width'],bins=5)


plt.show()

