import pandas as pd
import numpy as np

'''
a=np.array([1,3,2,4,5,6])
print(a)


print()

v=pd.Series(a,index=['a','b','c','d','e','f'])
print(v)

print()

print(v['e'])

print()

print(v.index, v.values)

#data frame = 3d data strucher that can store data of different types
d={'name':['joesph','oscar'],'age':[24,35],'city':['new york','london']}
df=pd.DataFrame(d,index=['a','b'])


print(df)

#maxium rows it can display
print(pd.options.display.max_rows)

'''


#loding titanic data set

titanic=pd.read_csv('titanic.csv')
#prints info
print(titanic.info())
#prints first 5
print(titanic.head())
#prints last 5
print(titanic.tail())
#gives numerical values
print(titanic.describe())
#selecting collums
print(titanic[['Name','Age']].shape)
#filtering out rows
dv=titanic[titanic['Age']>35]
print(dv)

gh=titanic[titanic['Pclass']>1]
print(gh)
print(gh.shape)

gh1=titanic[titanic['Pclass'].isin([2,3])]
print(gh1.shape)


#using or operator
gh2=titanic[(titanic['Pclass']==2) | (titanic['Pclass']==3)]
print(gh2.shape)


#using and operator
gh3=titanic[(titanic['Pclass']==1) & (titanic['Sex']=='Male')]
print(gh3)
