import matplotlib.pyplot as plt
import numpy as np 


'''x=np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
y=np.array([240,350,260,270,280,290,300,310,320,330])

plt.subplot(1,2,1)
plt.plot(x,y)


plt.title('smart watch data')


plt.xlabel('average pulse')


plt.ylabel('calorios burnt')'''


#plt.grid()


'''x=np.array([0,1,2,3])
y=np.array([10,20,30,40])


plt.subplot(1,2,2)


plt.plot(x,y)


plt.title('smart watch 2')


plt.suptitle('data')


plt.show()'''

'''#scatter plot
x = np.array([5,7,8,7,2,17,2,9,4,11,12,9,6])
y = np.array([99,86,87,88,111,86,103,87,94,78,77,85,86])


plt.xlabel('age of car')
plt.ylabel('speed of car')

colors = np.array([0, 10, 20, 30, 40, 45, 50, 55, 60, 70, 80, 90, 100])

plt.scatter(x,y,c=colors,cmap='viridis')
plt.colorbar()

#x = np.array([2,2,8,1,15,8,12,9,7,3,11,4,7,14,12])
#y = np.array([100,105,84,105,90,99,90,95,94,100,79,112,91,80,85])
#plt.scatter(x,y)
plt.show()
'''
################################

#bar plot
x = np.array(["A", "B", "C", "D"])
y = np.array([3, 8, 1, 10])
plt.barh(x,y,color='aqua',height=0.1)
plt.show()

################################

#histogram

x=np.random.normal(170,10,250)

plt.hist(x,bins=20,color='aqua')

plt.title('height')

plt.xlabel('value')
plt.ylabel('frequency')

plt.show()

################################

#piechart

y=np.array([35, 25, 25, 15])

fruits=['apple','grapes','mango','pinapple']
x=[0.1,0,0,0]

plt.pie(y,labels=fruits,autopct='%1.1f%%',startangle=90,explode=x,shadow=True)


################
#give all info of graph
plt.legend()
################

plt.show()

################################

